APP_NAME="Laravel Vue Boilerplate"
APP_ENV=testing
APP_KEY=base64:JwXwLtg6r/cpzAzV9QBVt8nfrI7skVO0TgkzNnbo9UY
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://desarrollo.zataca.com

VUE_APP_NAME="${APP_NAME}"
VUE_APP_URL="${APP_URL}"

# Los mismos datos que la conexión pgsql salvo por el nombre de la BDD
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=tests
DB_USERNAME=zataca
DB_PASSWORD=zataca

SUPER_ADMIN_PASSWORD=password

# Variables modificadas para testing
BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false

# BDD de pruebas automatizadas (la de este entorno):
# php artisan migrate --env=testing
# php artisan db:seed --env=testing

# Necesario para test de api
JWT_TTL=1440
JWT_SECRET=eHNKgXfL4BNAgvOcJ5qNM6srEzWEaTSsZPmbrWTu3Cib5zBnBuWfGAwzGIv0iskB