APP_NAME="Laravel Vue Boilerplate"
APP_ENV=local
APP_KEY=base64:JwXwLtg6r/cpzAzV9QBVt8nfrI7skVO0TgkzNnbo9UY
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://desarrollo.zataca.com
SANCTUM_STATEFUL_DOMAINS=desarrollo.zataca.com

VUE_APP_NAME="${APP_NAME}"
VUE_APP_URL="${APP_URL}"

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=zataca
DB_PASSWORD=zataca

SUPER_ADMIN_PASSWORD=password

# Conexión ftp en config/filesystem
# FTP_HOST=alpha.neuroenergia.com
# FTP_USER=alphaneuro
# FTP_PASS='No hardcodear passwords, no hardcodear passwords'
# FTP_ROOT=""

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=.desarrollo.zataca.com

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_NAME=default
QUEUE_MIN_PROCESSES=1
QUEUE_MAX_PROCESSES=10
QUEUE_TRIES=3

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=941003
PUSHER_APP_KEY=8ace8f27a4659649dc0c
PUSHER_APP_SECRET=922031ab1198d0d8be49
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=1440
JWT_SECRET=eHNKgXfL4BNAgvOcJ5qNM6srEzWEaTSsZPmbrWTu3Cib5zBnBuWfGAwzGIv0iskB

STATIC_HASH=a0b0c0d0

TELESCOPE_ENABLED=0
TELESCOPE_CACHE_WATCHER=1
TELESCOPE_COMMAND_WATCHER=1
TELESCOPE_DUMP_WATCHER=1
TELESCOPE_EVENT_WATCHER=1
TELESCOPE_EXCEPTION_WATCHER=1
TELESCOPE_JOB_WATCHER=1
TELESCOPE_LOG_WATCHER=1
TELESCOPE_MAIL_WATCHER=1
TELESCOPE_MODEL_WATCHER=1
TELESCOPE_NOTIFICATION_WATCHER=1
TELESCOPE_QUERY_WATCHER=1
TELESCOPE_REDIS_WATCHER=1
TELESCOPE_REQUEST_WATCHER=1
TELESCOPE_RESPONSE_SIZE_LIMIT=1
TELESCOPE_GATE_WATCHER=1
TELESCOPE_SCHEDULE_WATCHER=1
TELESCOPE_VIEW_WATCHER=1